# Market

./: pom.xml
src/main/java/com/tedu/market/dao/: SmbmsAddressDao.java  SmbmsAddressDao.xml  SmbmsBillDao.java  SmbmsBillDao.xml  SmbmsProviderDao.java  SmbmsProviderDao.xml  SmbmsRoleDao.java  SmbmsRoleDao.xml  SmbmsUserDao.java  SmbmsUserDao.xml
src/main/java/com/tedu/market/pojo/: SmbmsAddress.java  SmbmsBill.java  SmbmsProvider.java  SmbmsRole.java  SmbmsUser.java
src/main/java/com/tedu/market/services/: BillServices.java  BillServicesImpl.java  ProviderServices.java  ProviderServicesImpl.java  SmbmsRoleServies.java  SmbmsRoleServiesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/tedu/market/utill/: MyBatisUtill.java
src/main/java/com/tedu/market/web/: BillServlet.java  ProviderServlet.java  UserHttpServlet.java
src/main/resources/: mybatis.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: providerlist.js  useradd.js  userlist.js
src/main/webapp/jsp/: billlist.jsp  providerlist.jsp  useradd.jsp  userlist.jsp  usermodify.jsp
src/main/webapp/jsp/common/: foot.jsp  head.jsp
src/test/java/com/test/: ProviderTest.java  RoleTest.java  Test.java
