0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:37:40 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:00 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-4 3354
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:00 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:03 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:03 +0800] "GET /js/providerlist.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:06 +0800] "GET /provider/view/1 HTTP/1.1" 200 3014 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:06 +0800] "GET /js/providerview.js HTTP/1.1" 200 334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:07 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:10 +0800] "GET /provider/modify/1 HTTP/1.1" 200 4425 http-bio-8080-exec-10 1246
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:10 +0800] "GET /js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:14 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:16 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:08:38:16 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9326 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:12:59 +0800] "GET /bill/list.do HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:13:37 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:13:42 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2708
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:13:43 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-4 952
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:13:45 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 4755 http-bio-8080-exec-5 708
0:0:0:0:0:0:0:1 - - [24/Oct/2020:09:13:45 +0800] "GET /js/billlist.js HTTP/1.1" 200 2712 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:10:13 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:10:15 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 11691 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:11:52 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:11:55 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 11691 http-bio-8080-exec-3 1164
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:05 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:16:09 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 11691 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:35 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:37 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-6 1667
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:37 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:37 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:18:39 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 1898 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:16 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:16 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:16 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:16 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:16 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:20 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 11691 http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:41 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:41 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:42 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:42 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:42 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:43 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 1898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:58 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:20:59 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 1898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:40 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:24:43 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 1898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:00 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:03 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2216
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:03 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:03 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:04 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8667 http-bio-8080-exec-2 1435
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /js/billlist.js HTTP/1.1" 200 2712 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:07 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:29 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:29 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3233 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:31 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13129 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:31 +0800] "GET /js/userlist.js HTTP/1.1" 200 2941 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:35 +0800] "GET /user/get.do?name=viewuser&userid=7 HTTP/1.1" 200 3046 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:35 +0800] "GET /js/userview.js HTTP/1.1" 200 334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:36 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13141 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:38 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:40 +0800] "GET /provider/view/1 HTTP/1.1" 200 3015 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:40 +0800] "GET /js/providerview.js HTTP/1.1" 200 334 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:42 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9325 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:42 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8676 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:44 +0800] "GET /jsp/bill.do?method=view&billid=1 HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:11:34:52 +0800] "GET /bill/query.do?method=query&productname=&ispayment=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:01 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:03 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:03 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:05 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8667 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:10 +0800] "GET /jsp/bill.do?method=view&billid=1 HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:18 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13120 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:21 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:21 +0800] "GET /js/providerlist.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:23 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8676 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:37 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13120 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:38 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:27:43 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8676 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:08 +0800] "GET /bill/query.do?method=query&productname=&ispayment=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:47 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13120 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:48 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:49 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13129 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:55 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:55 +0800] "GET /js/pwdmodify.js HTTP/1.1" 200 2849 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:56 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:56 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:57 +0800] "GET /jsp/logout.do HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:59 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:28:59 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:00 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13124 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:03 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8678 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:04 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:05 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13129 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:06 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:06 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:06 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:14:29:09 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13124 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:39:02 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8678 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:15 +0800] "GET /bill/query.do?method=query&productname=&ispayment=1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:20 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8678 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:26 +0800] "GET /jsp/bill.do?method=view&billid=3 HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:29 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:34 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:35 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3714 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:36 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:36 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:39 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13124 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:42 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:42 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 8676 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:43:55 +0800] "GET /bill/query.do?method=query&productname=BILL2016_001&ispayment=0 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:55:55 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:55:59 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2576
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:55:59 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:01 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:07 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=0 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:07 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:10 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:12 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:12 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:14 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:16 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=0&ispayment=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:16 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:18 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:20 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:20 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:22 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:25 +0800] "GET /bill/query.do?method=query&productname=BILL2016_001&provider.proname=0&ispayment=0 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:25 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:27 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:29 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:29 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:35 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:45 +0800] "GET /jsp/bill.do?method=view&billid=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:51 +0800] "GET /jsp/billadd.jsp HTTP/1.1" 200 4337 http-bio-8080-exec-10 1154
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:52 +0800] "GET /js/billadd.js HTTP/1.1" 200 5169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:52 +0800] "GET /jsp/bill.do?method=getproviderlist HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:15:56:52 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:38 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:40 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:40 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:44 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:50 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:50 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:52 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:54 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:38:54 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:07 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:08 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:16 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:16 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:18 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:22 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:22 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:24 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3643 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:24 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:24 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:25 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13124 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:25 +0800] "GET /js/userlist.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:40:37 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9995 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:47 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:47 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:47 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:48 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:48 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-8 3355
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:52 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /js/billlist.js HTTP/1.1" 200 2712 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:54 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:59 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=1 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:55:59 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:02 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:03 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:03 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:04 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:05 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3233 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:05 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:07 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:25 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:30 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=2 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:30 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:32 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:33 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:16:56:33 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:58:45 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:58:54 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=1 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:58:54 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:58:58 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:58:59 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:58:59 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:17:59:01 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:17 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:17 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:17 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:17 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:17 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-8 2218
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:21 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /js/billlist.js HTTP/1.1" 200 2712 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:23 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:26 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=0&ispayment=0 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:26 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:28 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:31 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:31 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:33 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:35 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=0 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:35 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:38 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:39 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:39 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:18:11:41 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-5 30
