0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:09 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8082-exec-2 1113
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:10 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8082-exec-3 205
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:11 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8082-exec-5 264
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:11 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8082-exec-4 403
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:11 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8082-exec-1 436
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:25 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8082-exec-9 1581
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:25 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8082-exec-7 132
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8082-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8082-exec-6 201
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8082-exec-5 207
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8082-exec-4 231
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8082-exec-3 452
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8082-exec-3 280
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:26 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8082-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:27 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8082-exec-3 243
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:27 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8082-exec-7 410
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:27 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13063 http-bio-8082-exec-7 764
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /js/userlist.js HTTP/1.1" 200 2938 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:36 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8082-exec-5 139
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:37 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:28:56 +0800] "GET /user/queryName.do?name=queryName&username=qwe&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5041 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:09 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4981 http-bio-8082-exec-10 2534
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:09 +0800] "GET /calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8082-exec-5 411
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:10 +0800] "GET /js/useradd.js HTTP/1.1" 200 6408 http-bio-8082-exec-10 1200
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:10 +0800] "GET /user/getrole.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8082-exec-10 645
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:11 +0800] "GET /jsp/user.do?method=ucexist&userCode= HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:11 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:23 +0800] "GET /jsp/user.do?method=ucexist&userCode=121 HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:23 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:27 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:49 +0800] "GET /jsp/user.do?method=ucexist&userCode=121 HTTP/1.1" 404 973 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:49 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:29:51 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:06 +0800] "GET /jsp/user.do?method=ucexist&userCode=121 HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:06 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:11 +0800] "GET /jsp/user.do?method=ucexist&userCode=121 HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:11 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:12 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:13 +0800] "GET /jsp/user.do?method=ucexist&userCode=12112 HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:13 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:14 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:15 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:16 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:18 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:19 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:20 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:23 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:23 +0800] "GET /jsp/user.do?method=ucexist&userCode=12112 HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:23 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:30:23 +0800] "POST /user/adduser.do HTTP/1.1" 500 4489 http-bio-8082-exec-10 296
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:32:19 +0800] "GET /jsp/user.do?method=ucexist&userCode=12112 HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:32:19 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:32:20 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:32:25 +0800] "GET /jsp/user.do?method=ucexist&userCode=12112 HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:32:25 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:02 +0800] "GET /jsp/user.do?method=ucexist&userCode=12112 HTTP/1.1" 404 973 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:02 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:50 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4981 http-bio-8082-exec-2 253
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:51 +0800] "GET /user/getrole.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8082-exec-3 1424
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:53 +0800] "GET /jsp/user.do?method=ucexist&userCode= HTTP/1.1" 404 973 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:53 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:55 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:59 +0800] "GET /jsp/user.do?method=ucexist&userCode= HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:44:59 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:03 +0800] "GET /jsp/user.do?method=ucexist&userCode= HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:03 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:34 +0800] "GET /jsp/user.do?method=ucexist&userCode= HTTP/1.1" 404 973 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:34 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:35 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:35 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:35 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:35 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:35 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:40 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:41 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13063 http-bio-8082-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /js/userlist.js HTTP/1.1" 200 2938 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:44 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:45 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:45 +0800] "GET /js/useradd.js HTTP/1.1" 200 6419 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:45:45 +0800] "GET /calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:46:06 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:46:07 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:08:46:07 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:35:53 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8081-exec-1 483
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:35:53 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:35:53 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:35:53 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:35:53 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:02 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8081-exec-10 1896
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2210 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:10 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:11 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13063 http-bio-8081-exec-9 198
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /js/userlist.js HTTP/1.1" 200 2938 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:12 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:15 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:15 +0800] "GET /js/useradd.js HTTP/1.1" 200 6419 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:36:15 +0800] "GET /calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:37:00 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:09:37:22 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:07 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8083-exec-3 416
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:08 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:08 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:08 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:08 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8083-exec-10 820
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:14 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:15 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13063 http-bio-8083-exec-11 171
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /js/userlist.js HTTP/1.1" 200 2938 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:16 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:19 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:19 +0800] "GET /js/useradd.js HTTP/1.1" 200 6408 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:19 +0800] "GET /calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:19 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8083-exec-6 320
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:20 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:20 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:24 +0800] "GET /user/get.do?name=getuserbycode&userCode=123456 HTTP/1.1" 200 36 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:24 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:38 +0800] "GET /user/get.do?name=getuserbycode&userCode=123456 HTTP/1.1" 200 36 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:38 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:39 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:48 +0800] "GET /user/get.do?name=getuserbycode&userCode=admin HTTP/1.1" 200 33 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:48 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:56 +0800] "GET /user/get.do?name=getuserbycode&userCode=admin HTTP/1.1" 200 33 http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:05:56 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:03 +0800] "GET /user/get.do?name=getuserbycode&userCode=admin HTTP/1.1" 200 33 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:03 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:05 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:21 +0800] "GET /user/get.do?name=getuserbycode&userCode=admin HTTP/1.1" 200 33 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:21 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:22 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:48 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:51 +0800] "GET /user/get.do?name=getuserbycode&userCode=admin123 HTTP/1.1" 200 36 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:51 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:06:54 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:07:39 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:08:27 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:29 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:32 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:33 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:34 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:35 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:38 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:38 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:09:38 +0800] "POST /user/adduser.do HTTP/1.1" 500 4489 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:16:21 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8083-exec-3 1527
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:16:21 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8083-exec-4 152
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:17:39 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8083-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:17:39 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2195 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:17:42 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 16360 http-bio-8083-exec-10 230
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:31:14 +0800] "GET /jsp/user.do?method=view&uid=1 HTTP/1.1" 404 973 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 16360 http-bio-8083-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /js/userlist.js HTTP/1.1" 200 2940 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8083-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:28 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:31 +0800] "GET /user/get.do?name=viewuser&uid=1 HTTP/1.1" 200 2951 http-bio-8083-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:31 +0800] "GET /js/userview.js HTTP/1.1" 200 334 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:51 +0800] "GET /user/get.do?name=viewuser&uid=1 HTTP/1.1" 200 2951 http-bio-8083-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:55 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 16360 http-bio-8083-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:55 +0800] "GET /js/userlist.js HTTP/1.1" 200 2943 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:32:57 +0800] "GET /user/get.do?name=viewuser&userid=8 HTTP/1.1" 200 3041 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:33:04 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 16381 http-bio-8083-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Oct/2020:10:33:04 +0800] "GET /js/userlist.js HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:12:28 +0800] "GET /provider/list/1/5.html HTTP/1.1" 404 995 http-bio-8083-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:12:39 +0800] "GET /jsp/user.do?method=deluser&uid=1 HTTP/1.1" 404 973 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:12:48 +0800] "GET /jsp/user.do?method=deluser&uid=7 HTTP/1.1" 404 973 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:14:55 +0800] "GET /provider/list/1/5.html HTTP/1.1" 404 995 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:18 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8084-exec-3 460
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:18 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:18 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:18 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:18 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8084-exec-10 1570
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:24 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:25 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:25 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:25 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:25 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:25 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:21:34 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:26:04 +0800] "GET /bill/list.do HTTP/1.1" 404 975 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:26:11 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:26 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8085-exec-3 405
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:26 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:26 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:26 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:26 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:32 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8085-exec-10 1499
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:32 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:33 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:34 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:34 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:58:39 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:12:03:47 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Oct/2020:13:54:26 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-3 6556232
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:06 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8085-exec-3 1163
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:15 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8085-exec-5 2062
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:15 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:11:20 +0800] "GET /provider/list/1/5.html HTTP/1.1" 500 1456 http-bio-8085-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:13:00 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8085-exec-3 285
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:13:01 +0800] "GET /provider/list/1/5.html HTTP/1.1" 500 1456 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:20:48 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-3 25848
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:21 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:24 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 4505 http-bio-8080-exec-3 3316
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3235 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:33 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:14:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:11:44 +0800] "GET /provider/list/1/5.html HTTP/1.1" 302 - http-bio-8080-exec-3 1458
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:11:45 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-4 1272
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:07 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:10 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 - http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:22 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8085-exec-1 315
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:32 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:32 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:32 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:32 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:37 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-9 1694
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:37 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:38 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:40 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 16360 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:40 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:40 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:40 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:40 +0800] "GET /js/userlist.js HTTP/1.1" 200 2941 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:44 +0800] "GET /provider/list/1/5.html HTTP/1.1" 302 - http-bio-8080-exec-7 2192
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:14:44 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:15:15:15 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9170 http-bio-8080-exec-7 781
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:30:19 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-3 2076
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:32:12 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9475 http-bio-8080-exec-3 1780
0:0:0:0:0:0:0:1 - - [22/Oct/2020:16:33:22 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9328 http-bio-8080-exec-3 2147
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:09 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8081-exec-3 1058
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:09 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:09 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:10 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:10 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8081-exec-10 1406
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:21 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8081-exec-3 2024
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3235 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:26 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2020:17:58:32 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 - http-bio-8081-exec-3 2
