0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:37:25 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8081-exec-1 865
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:37:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:37:34 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8081-exec-5 3254
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:37:34 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:37:37 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:37:43 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC%E4%B8%89%E6%9C%A8%E5%A0%82%E5%95%86%E8%B4%B8%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 4554 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:38:01 +0800] "GET /provider/providerquery.do?method=query&queryProCode=BJ_GYS001&queryProName=%E5%8C%97%E4%BA%AC%E4%B8%89%E6%9C%A8%E5%A0%82%E5%95%86%E8%B4%B8%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 4554 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:38:05 +0800] "GET /provider/providerquery.do?method=query&queryProCode=BJ_GYS001&queryProName= HTTP/1.1" 200 5627 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:04:08 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC%E4%B8%89%E6%9C%A8%E5%A0%82%E5%95%86%E8%B4%B8%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 5528 http-bio-8081-exec-3 5743
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:04:19 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E4%BA%AC HTTP/1.1" 200 9321 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:04:28 +0800] "GET /provider/providerquery.do?method=query&queryProCode=0&queryProName= HTTP/1.1" 200 18366 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:04:44 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E4%BA%AC HTTP/1.1" 200 9223 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:04:55 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:04:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:00 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-4 3291
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:01 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-5 1067
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:09 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13103 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:12 +0800] "GET /jsp/user.do?method=view&uid=1 HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:48 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:55 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2244
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:55 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:59 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-5 1152
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:05:59 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:10 +0800] "GET /provider/providerquery.do?method=query&queryProCode=BJ_GYS001&queryProName= HTTP/1.1" 200 5475 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:12 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13165 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:42 +0800] "GET /jsp/user.do?method=deluser&uid=15 HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:46 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4932 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:47 +0800] "GET /js/useradd.js HTTP/1.1" 200 6408 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:47 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:47 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:47 +0800] "GET /user/get.do?name=getuserbycode&userCode= HTTP/1.1" 200 33 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:47 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:47 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:50 +0800] "GET /user/get.do?name=getuserbycode&userCode=121 HTTP/1.1" 200 36 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:50 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:54 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:06:58 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:03 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:04 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:07 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:07 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:09 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:14 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:16 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:16 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:16 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:18 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:08:27 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:08:27 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2210 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:08:37 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:08:39 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14888 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:11:13 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14890 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:11:15 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:11:16 +0800] "GET /bill/list.do HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:08 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:16 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2661
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:16 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:18 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14879 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:24 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:33 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:34 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:39 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:40 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:41 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:41 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:27:41 +0800] "GET /jsp/user.do?method=deluser&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:00 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:05 +0800] "GET /provider/providerquery.do?method=query&queryProCode=BJ_GYS001&queryProName= HTTP/1.1" 200 5475 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:06 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18366 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:22 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8273 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:27 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18375 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:29 +0800] "GET /jsp/provideradd.jsp HTTP/1.1" 200 4342 http-bio-8080-exec-10 1302
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:29 +0800] "GET /js/provideradd.js HTTP/1.1" 200 3723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:48 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:48 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14885 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:28:52 +0800] "GET /jsp/user.do?method=view&uid=18 HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:29:45 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:29:54 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-3 2993
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:29:58 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:29:58 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2210 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:00 +0800] "GET /bill/list.do HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:08 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:13 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14888 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:20 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14890 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:21 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:23 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14888 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:32 +0800] "GET /jsp/user.do?method=modify&uid=15 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:37 +0800] "GET /jsp/user.do?method=view&uid=14 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:46 +0800] "GET /jsp/user.do?method=deluser&uid=19 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:30:48 +0800] "GET /jsp/user.do?method=deluser&uid=19 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:08:36 +0800] "GET /jsp/logout.do HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:08:40 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14890 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:08:41 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:09:02 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14888 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:09:03 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:26:13 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:26:21 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2416
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:26:21 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:11:26:35 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14879 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:07 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:14 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2481
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:14 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:18 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:21 +0800] "GET /provider/view/1 HTTP/1.1" 200 2822 http-bio-8080-exec-7 1441
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:21 +0800] "GET /js/providerview.js HTTP/1.1" 200 334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:23 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:25 +0800] "GET /provider/view/2 HTTP/1.1" 200 2822 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:05:27 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:06:13 +0800] "GET /provider/view/1 HTTP/1.1" 200 2822 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:06:14 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:06:17 +0800] "GET /provider/view/2 HTTP/1.1" 200 2822 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:12:06:18 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:31:32 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:31:39 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2704
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:31:39 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:31:41 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:31:49 +0800] "GET /jsp/provider.do?method=delprovider&proid=2 HTTP/1.1" 404 981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:59:31 +0800] "GET /jsp/provider.do?method=delprovider&proid=2 HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:59:39 +0800] "GET /provider/view/1 HTTP/1.1" 200 2822 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:59:41 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:59:42 +0800] "GET /provider/view/4 HTTP/1.1" 200 2822 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:59:44 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:59:46 +0800] "GET /provider/view/5 HTTP/1.1" 200 2822 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Oct/2020:14:59:47 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:00:48 +0800] "GET /provider/view/2 HTTP/1.1" 200 2822 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:00:49 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:03:13 +0800] "GET /provider/view/1 HTTP/1.1" 200 2822 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:03:19 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:03:29 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14888 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:03:31 +0800] "GET /jsp/user.do?method=view&uid=13 HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:03:51 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:01 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:01 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:03 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14879 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:06 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:07 +0800] "GET /provider/view/3 HTTP/1.1" 200 2822 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:09 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:49 +0800] "GET /provider/view/4 HTTP/1.1" 200 2822 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:57 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:05:59 +0800] "GET /provider/view/2 HTTP/1.1" 200 2822 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:01 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:48 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:49 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:49 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:49 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:49 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:50 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14879 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /js/userlist.js HTTP/1.1" 200 2941 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:52 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:58 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:58 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3233 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:02 +0800] "GET /provider/view/2 HTTP/1.1" 200 2822 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:02 +0800] "GET /js/providerview.js HTTP/1.1" 200 334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:03 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:05 +0800] "GET /provider/delete/2?proid=2 HTTP/1.1" 200 34 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:04 +0800] "GET /provider/list/2/5.html HTTP/1.1" 200 9429 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:16 +0800] "GET /provider/list/3/5.html HTTP/1.1" 200 9215 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:09:23 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9291 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:06 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:13 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 4226
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:13 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:15 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14879 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:17 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9333 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:17 +0800] "GET /js/providerlist.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:21 +0800] "GET /provider/view/1 HTTP/1.1" 200 3014 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:23 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:29 +0800] "GET /provider/view/1 HTTP/1.1" 200 3014 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:36 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:39 +0800] "GET /provider/delete/1?proid=1 HTTP/1.1" 200 33 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:50 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13971 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:29:01 +0800] "GET /user/get.do?name=deluser&uid=18 HTTP/1.1" 200 33 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:29:06 +0800] "GET /user/get.do?name=deluser&uid=19 HTTP/1.1" 200 33 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:30:46 +0800] "GET /user/get.do?name=viewuser&userid=8 HTTP/1.1" 200 3041 http-bio-8080-exec-7 1330
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:30:46 +0800] "GET /js/userview.js HTTP/1.1" 200 334 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:30:49 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12206 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:37:29 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:37:32 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-3 2123
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:37:43 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:37:55 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:38:02 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:38:04 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:38:08 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:38:08 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:38:09 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:38:47 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:39:57 +0800] "POST /user/login.do?name=login HTTP/1.1" 200 1517 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:45:49 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:45:49 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2210 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:04 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:04 +0800] "GET /js/providerlist.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:06 +0800] "GET /provider/modify/1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:13 +0800] "GET /provider/view/1 HTTP/1.1" 200 3014 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:24 +0800] "GET /provider/view/2 HTTP/1.1" 200 3021 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:28 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9324 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:34 +0800] "GET /jsp/provideradd.jsp HTTP/1.1" 200 4298 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:34 +0800] "GET /js/provideradd.js HTTP/1.1" 200 3723 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:39 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:50 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:51 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9328 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:46:55 +0800] "GET /provider/modify/1 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:48 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:49 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:49 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:49 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:49 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:50 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:51 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:51 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:51 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:51 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:51 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:51 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:51 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9322 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3233 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:54 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:56:57 +0800] "GET /provider/modify/1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:07 +0800] "GET /provider/modify/1 HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:11 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13128 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:09:11 +0800] "GET /js/userlist.js HTTP/1.1" 200 2941 http-bio-8080-exec-1 2
