0:0:0:0:0:0:0:1 - - [25/Oct/2020:08:59:40 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [25/Oct/2020:08:59:58 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 2381
0:0:0:0:0:0:0:1 - - [25/Oct/2020:08:59:58 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:00:11 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13120 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:00:11 +0800] "GET /js/userlist.js HTTP/1.1" 200 2941 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:00:38 +0800] "GET /jsp/user.do?method=modify&uid=7 HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:02:56 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5960 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:03:13 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 6006 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:03:31 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=2&pageIndex=1 HTTP/1.1" 200 5965 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:03:51 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=3&pageIndex=1 HTTP/1.1" 200 11276 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:05:49 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 10041 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:05:51 +0800] "GET /jsp/bill.do?method=modify&billid=1 HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:05:56 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:05:56 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3233 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:00 +0800] "GET /provider/modify/1 HTTP/1.1" 200 4426 http-bio-8080-exec-9 2833
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:00 +0800] "GET /js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:05 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9988 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:07 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13120 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:09 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:09 +0800] "GET /js/useradd.js HTTP/1.1" 200 6408 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:09 +0800] "GET /calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:10 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:10 +0800] "GET /user/get.do?name=getuserbycode&userCode= HTTP/1.1" 200 33 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:10 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:10 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:13 +0800] "GET /user/get.do?name=getuserbycode&userCode= HTTP/1.1" 200 33 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:13 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:21 +0800] "GET /user/get.do?name=getuserbycode&userCode= HTTP/1.1" 200 33 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:21 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:33 +0800] "GET /user/get.do?name=getuserbycode&userCode=121 HTTP/1.1" 200 36 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:33 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:35 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:39 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:47 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:51 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:51 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:06:54 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:07:01 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:07:12 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:07:41 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:08:44 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:08:51 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:08:53 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:07 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:09 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:09 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:09 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:17 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:17 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:19 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14908 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:51 +0800] "GET /user/get.do?name=viewuser&userid=7 HTTP/1.1" 200 3046 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:09:51 +0800] "GET /js/userview.js HTTP/1.1" 200 334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:10:06 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14929 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:10:42 +0800] "GET /user/get.do?name=deluser&uid=15 HTTP/1.1" 200 33 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:11:17 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9995 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:11:41 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 14025 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:11:56 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:12:40 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:12:44 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18376 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:13:21 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8274 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:13:39 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18376 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:13:44 +0800] "GET /provider/view/1 HTTP/1.1" 200 3059 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:13:44 +0800] "GET /js/providerview.js HTTP/1.1" 200 334 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:14:04 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18307 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:14:05 +0800] "GET /provider/modify/1 HTTP/1.1" 200 4470 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:14:26 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18309 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:02 +0800] "GET /provider/delete/15?proid=15 HTTP/1.1" 200 34 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:13 +0800] "GET /jsp/provideradd.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:14 +0800] "GET /js/provideradd.js HTTP/1.1" 200 3723 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:17 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:21 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:45 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:59 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:15:59 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9990 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:03 +0800] "GET /jsp/bill.do?method=view&billid=1 HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:10 +0800] "GET /jsp/billadd.jsp HTTP/1.1" 200 4337 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:10 +0800] "GET /js/billadd.js HTTP/1.1" 200 5169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:10 +0800] "GET /jsp/bill.do?method=getproviderlist HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:10 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:20 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=1 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:20 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:22 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:27 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:27 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:28 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:16:29 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:18:56 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:18:59 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:19:00 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:19:05 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:19:09 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 10055 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:09:22:30 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:32 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:32 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:33 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:33 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:33 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:34 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:48:39 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 6240 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:50:10 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:50:13 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:50:29 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 6240 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:05 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:06 +0800] "GET /css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:06 +0800] "GET /images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:06 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:06 +0800] "GET /images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:09 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:56:34 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 6240 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:58:11 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:10:58:16 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:00:46 +0800] "GET / HTTP/1.1" 200 1475 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:00:46 +0800] "GET / HTTP/1.1" 200 1475 http-bio-8080-exec-2 1431
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:00:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:00:50 +0800] "GET / HTTP/1.1" 200 1475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:00:54 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 6240 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:04:30 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:04:32 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:04:37 +0800] "POST /user/login.do?name=login HTTP/1.1" 500 6240 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:11:51 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:11:54 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:11:59 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:00 +0800] "GET /calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /js/billlist.js HTTP/1.1" 200 2712 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:05 +0800] "GET /images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:07 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:07 +0800] "GET /js/providerlist.js HTTP/1.1" 200 3233 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:09 +0800] "GET /provider/view/1 HTTP/1.1" 200 3015 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:09 +0800] "GET /js/providerview.js HTTP/1.1" 200 334 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:10 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9325 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:14 +0800] "GET /provider/modify/1 HTTP/1.1" 200 4426 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:14 +0800] "GET /js/providermodify.js HTTP/1.1" 200 1845 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:17 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9327 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:19 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:19 +0800] "GET /js/userlist.js HTTP/1.1" 200 2941 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:12:23 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5944 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:18:17 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 10041 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:18:25 +0800] "GET /jsp/logout.do HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:23:07 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:23:10 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:23:35 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 617
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:23:35 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:23:49 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:07 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:08 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:29 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:43 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:43 +0800] "GET /js/pwdmodify.js HTTP/1.1" 200 2849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:44 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:44 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:45 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:45 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:47 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:47 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:50 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword= HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:50 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:24:52 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:01 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:01 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:01 +0800] "GET /jsp/logout.do HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:17 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:17 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:17 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:17 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:17 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:17 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13108 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:18 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:25:18 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:27:57 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:16 +0800] "GET /bill/query.do?method=query&productname=%E5%A4%A7%E8%B1%86%E6%B2%B9&provider.proname=0&ispayment=0 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:16 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:17 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:19 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:19 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:21 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:24 +0800] "GET /bill/query.do?method=query&productname=%E5%A4%A7%E8%B1%86%E6%B2%B9&provider.proname=0&ispayment=0 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:24 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:25 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:29 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:29 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:30 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:37 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=1&ispayment=2 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:37 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:28:38 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:11 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:11 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:13 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:22 +0800] "GET /bill/query.do?method=query&productname=&provider.proname=0&ispayment=0 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:22 +0800] "GET /error.jsp HTTP/1.1" 200 334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:25 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:29 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:29 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:30 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:33 +0800] "GET /jsp/bill.do?method=modify&billid=1 HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:36 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:37 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:42 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5944 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:49 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=3&pageIndex=1 HTTP/1.1" 200 11276 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:30:56 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9380 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:04 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:07 +0800] "GET /provider/modify/1 HTTP/1.1" 200 4488 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:13 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13108 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:14 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:14 +0800] "GET /js/useradd.js HTTP/1.1" 200 6408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:14 +0800] "GET /calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:14 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:17 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:17 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:19 +0800] "GET /user/get.do?name=getuserbycode&userCode=211 HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:19 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:22 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:24 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:26 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:27 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:28 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:32 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:35 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:37 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:37 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:38 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:38 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:41 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13939 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:31:51 +0800] "GET /user/get.do?name=deluser&uid=16 HTTP/1.1" 200 33 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:16 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:16 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:17 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:18 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:18 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:18 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9988 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:28 +0800] "GET /jsp/billadd.jsp HTTP/1.1" 200 4337 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:28 +0800] "GET /js/billadd.js HTTP/1.1" 200 5169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:29 +0800] "GET /jsp/bill.do?method=getproviderlist HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:29 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:32 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:33 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:34 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:40 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:42 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:42 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:43 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:48 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:50 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:54 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:54 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:55 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:33:55 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9986 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:04 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:19 +0800] "GET /provider/view/1 HTTP/1.1" 200 3015 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:21 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9325 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:24 +0800] "GET /provider/modify/1 HTTP/1.1" 200 4426 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:27 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9327 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:32 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9332 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:34 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:36 +0800] "GET /user/get.do?name=viewuser&userid=1 HTTP/1.1" 200 3044 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:36 +0800] "GET /js/userview.js HTTP/1.1" 200 334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:38 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13125 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:39 +0800] "GET /jsp/user.do?method=modify&uid=1 HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:49 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:51 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:51 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:51 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9327 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:52 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:52 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:53 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:34:55 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9995 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:01 +0800] "GET /jsp/billadd.jsp HTTP/1.1" 200 4337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:01 +0800] "GET /jsp/bill.do?method=getproviderlist HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:01 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:03 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:03 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9986 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:07 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:08 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:08 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:08 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:09 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:09 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:10 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:12 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:13 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:14 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:14 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:15 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:15 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:18 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:18 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:19 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9332 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:21 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:24 +0800] "GET /provider/modify/1 HTTP/1.1" 200 4488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:27 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:27 +0800] "POST /jsp/provider.do HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:31 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8224 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:40 +0800] "GET /jsp/provideradd.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:40 +0800] "GET /js/provideradd.js HTTP/1.1" 200 3723 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:43 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:44 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:45 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:45 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:49 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:35:56 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:36:03 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:36:12 +0800] "POST /jsp/provider.do HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:36:15 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:36:15 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:36:48 +0800] "GET /provider/delete/12?proid=12 HTTP/1.1" 200 33 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:27 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12272 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:30 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:30 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:31 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:31 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12205 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:37 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:39 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12258 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:41 +0800] "GET /jsp/user.do?method=modify&uid=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:49 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:49 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:52 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:52 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:53 +0800] "GET /user/get.do?name=getuserbycode&userCode=11 HTTP/1.1" 200 36 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:53 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:55 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:56 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:37:59 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:03 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:04 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:05 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:09 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:09 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:09 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:09 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:10 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:10 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:12 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13044 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:17 +0800] "GET /user/get.do?name=deluser&uid=17 HTTP/1.1" 200 33 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:37 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5944 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:56 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9380 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:38:59 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:39:21 +0800] "GET /jsp/provideradd.jsp HTTP/1.1" 200 4361 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:39:24 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:39:24 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8227 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:39:48 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 10055 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:39:57 +0800] "GET /jsp/bill.do?method=delbill&billid=5 HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:01 +0800] "GET /jsp/bill.do?method=delbill&billid=3 HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:05 +0800] "GET /jsp/billadd.jsp HTTP/1.1" 200 4337 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:05 +0800] "GET /jsp/bill.do?method=getproviderlist HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:05 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:07 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:09 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:09 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9986 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:11 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:11 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12210 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:12 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:12 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12210 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:12 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:13 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12210 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:13 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:14 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9332 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:40:18 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9332 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:50:26 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:50:43 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12201 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:57:28 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12212 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:11:57:41 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5944 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:12:00:31 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12258 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:12:02:23 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=3&pageIndex=1 HTTP/1.1" 200 10340 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:12:07:08 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=3&pageIndex=1 HTTP/1.1" 200 10386 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:02 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4979 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:03 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:04 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:04 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:08 +0800] "GET /user/get.do?name=getuserbycode&userCode= HTTP/1.1" 200 33 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:08 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:08 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12203 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:12 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:12 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:13 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:13 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:20 +0800] "GET /user/get.do?name=getuserbycode&userCode=xiaoluo HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:20 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:29 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:34 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:37 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:49 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:53 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:56 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:54:58 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:55:02 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:55:12 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:55:38 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:55:43 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:10 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:17 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:23 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:23 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:37 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:39 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:39 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:40 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:40 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:42 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13094 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:50 +0800] "GET /user/get.do?name=deluser&uid=18 HTTP/1.1" 200 33 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:53 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:13:59:53 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:01 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:01 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:01 +0800] "GET /user/get.do?name=getuserbycode&userCode= HTTP/1.1" 200 33 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:01 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:01 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12203 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:04 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:05 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:07 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:07 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:10 +0800] "GET /user/get.do?name=getuserbycode&userCode=xiaoluo HTTP/1.1" 200 36 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:11 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:20 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:25 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:27 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:28 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:29 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:30 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:33 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:33 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:33 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:33 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:35 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:35 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:00:36 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13094 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:12 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:12 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:15 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:15 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:17 +0800] "GET /user/get.do?name=getuserbycode&userCode=%E5%B0%8F%E7%BD%97 HTTP/1.1" 200 36 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:17 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:27 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:31 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:31 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13096 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:01:45 +0800] "GET /user/get.do?name=deluser&uid=19 HTTP/1.1" 200 33 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:02:56 +0800] "GET /user/get.do?name=viewuser&userid=11 HTTP/1.1" 200 3042 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:03:00 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12223 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:32 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:33 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:34 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:34 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:36 +0800] "GET /user/get.do?name=getuserbycode&userCode=xiaoluo HTTP/1.1" 200 36 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:36 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:44 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:46 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:51 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:54 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:55 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:56 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:04:57 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:00 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:00 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:00 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:00 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:01 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:01 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:03 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13103 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:38 +0800] "GET /user/get.do?name=deluser&uid=20 HTTP/1.1" 200 33 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:39 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:40 +0800] "GET /jsp/user.do?method=pwdmodify&oldpassword=1 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:40 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:05:40 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12205 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:23 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:26 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:27 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:32 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:32 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:35 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9984 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:36 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:36 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:39 +0800] "GET /jsp/billadd.jsp HTTP/1.1" 200 4337 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:39 +0800] "GET /jsp/bill.do?method=getproviderlist HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:39 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:40 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:41 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9986 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:43 +0800] "GET /jsp/bill.do?method=delbill&billid=4 HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:38:49 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:39:04 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:39:04 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18376 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:39:10 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9376 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:39:22 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12210 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:02 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:08 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:11 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName= HTTP/1.1" 200 18376 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:15 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12254 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:18 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5944 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:21 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=2&pageIndex=1 HTTP/1.1" 200 5965 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:24 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=3&pageIndex=1 HTTP/1.1" 200 10386 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:26 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4979 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:26 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:28 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:28 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:29 +0800] "GET /user/get.do?name=getuserbycode&userCode=11 HTTP/1.1" 200 36 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:29 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:31 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:31 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:32 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:37 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:39 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:40 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:41 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:43 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:46 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:48 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:48 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:49 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:49 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:51 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13065 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:43:56 +0800] "GET /jsp/user.do?method=modify&uid=21 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:44:01 +0800] "GET /user/get.do?name=deluser&uid=21 HTTP/1.1" 200 33 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:44:09 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9995 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:03 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:03 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:07 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:13 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:13 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:17 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12201 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:27 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4933 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:27 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:29 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:29 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:31 +0800] "GET /user/get.do?name=getuserbycode&userCode=11 HTTP/1.1" 200 36 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:31 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:33 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:35 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:36 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:37 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:45 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:47 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:47 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:47 +0800] "POST /user/adduser.do HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:47 +0800] "GET /login.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:48 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:48 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:52:50 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 13070 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:53:02 +0800] "GET /user/get.do?name=deluser&uid=22 HTTP/1.1" 200 33 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:53:14 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9334 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Oct/2020:14:53:15 +0800] "GET /bill/list/1/5 HTTP/1.1" 200 9993 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:24 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:29 +0800] "GET / HTTP/1.1" 200 1463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:34 +0800] "POST /user/login.do?name=login HTTP/1.1" 302 - http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:34 +0800] "GET /jsp/frame.jsp HTTP/1.1" 200 2187 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:37 +0800] "GET /provider/list/1/5.html HTTP/1.1" 200 9323 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:41 +0800] "GET /provider/providerquery.do?method=query&queryProCode=&queryProName=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 8230 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:38:56 +0800] "GET /user/query.do?name=query HTTP/1.1" 200 12272 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:08 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 5944 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:13 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=2&pageIndex=1 HTTP/1.1" 200 5965 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:18 +0800] "GET /user/queryName.do?name=queryName&username=&queryUserRole=3&pageIndex=1 HTTP/1.1" 200 10386 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:20 +0800] "GET /jsp/useradd.jsp HTTP/1.1" 200 4979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:20 +0800] "GET /user/get.do?name=getrolelist HTTP/1.1" 200 395 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:23 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:23 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:27 +0800] "GET /user/get.do?name=getuserbycode&userCode=11 HTTP/1.1" 200 36 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:27 +0800] "GET /statics/images/y.png HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:39:33 +0800] "GET /statics/images/n.png HTTP/1.1" 404 991 http-bio-8080-exec-7 2
